{
	"id": "miseflow",
	"name": "MiseFlow",
	"minAppVersion": "1.12.0",
	"description": "Plan your meals, manage your grocery list, and view recipe notes as interactive cards.",
	"author": "Adam Tommasi",
	"authorUrl": "https://github.com/AdamArcane",
	"fundingUrl": {},
	"isDesktopOnly": false,
	"version": "1.0.16"
}